<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.0</Version>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
    <Description>Core library for Main service</Description>
    <PackageOutputPath>E:\Projects\windetta-misc\nugets</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lspm\lspm-models\src\LSPM.Models.csproj" />
    <ProjectReference Include="..\Windetta.Common\src\Windetta.Common.csproj" />
    <ProjectReference Include="..\Windetta.Contracts\Windetta.Contracts.csproj" />
  </ItemGroup>

</Project>
