<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.0</Version>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
    <Description>Core library for Main service</Description>
    <PackageOutputPath>C:\Projects\windetta-misc\nugets</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Windetta.Common" Version="1.19.0" />
    <PackageReference Include="Windetta.Contracts" Version="1.3.0" />
    <PackageReference Include="Windetta.LSPM.Models" Version="1.2.0" />
  </ItemGroup>

</Project>
