<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="RestEase" Version="1.6.4" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\consts.js" />
    <Content Remove="wwwroot\js\match.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Windetta.Common\src\Windetta.Common.csproj" />
    <ProjectReference Include="..\..\Windetta.Main.Core\Windetta.Main.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <HintPath>..\libs\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
