<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <!--<Version>1.10.0</Version>-->
    <Company>Windetta</Company>
    <Description>Contract classes for Windetta project</Description>
    <!--<PackageOutputPath>E:\Projects\windetta-misc\nugets</PackageOutputPath>-->
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.Analyzers" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lspm\lspm-models\src\LSPM.Models.csproj" />
  </ItemGroup>

</Project>