<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\IdentityServer\" />
    <Folder Include="Messages\Queries\" />
    <Folder Include="Messages\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Windetta.Common\src\Windetta.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4.EntityFramework">
      <HintPath>..\..\iamLibs\IdentityServer4.EntityFramework\bin\Debug\net7.0\IdentityServer4.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.EntityFramework.Storage">
      <HintPath>..\..\iamLibs\IdentityServer4.EntityFramework.Storage\bin\Debug\net7.0\IdentityServer4.EntityFramework.Storage.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\iamLibs\IdentityServer4\IdentityServer4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
