# windetta

./: README.md  Windetta.sln
Windetta.Common/src/: Class1.cs  Windetta.Common.csproj
Windetta.Common/src/Authentication/: AccessToken.cs  AccessTokenCreator.cs  AuthorizationCode.cs  FakeTokenExtensions.cs  FakeTokenHandler.cs  IAccessTokenCreator.cs  IUserIdProvider.cs  JsonWebToken.cs  JsonWebTokenBase.cs  JwtOptions.cs  RealtimeTokenHandler.cs  RealtimeTokenOptions.cs
Windetta.Common/src/Configuration/: ClusterMap.cs  ComponentLaunchSettings.cs  EnvVars.cs  Extensions.cs
Windetta.Common/src/Constants/: AuthSchemes.cs  Cors.cs  Currencies.cs  Currency.cs  Errors.cs  Services.cs
Windetta.Common/src/Database/: Extensions.cs  MysqlSettings.cs
Windetta.Common/src/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Windetta.Common/src/Helpers/: AesEncryptor.cs  Extensions.cs
Windetta.Common/src/Host/: HostExtensions.cs
Windetta.Common/src/IdentityServer/: AccountOptions.cs  BearerCookies.cs  ConsentOptions.cs
Windetta.Common/src/MassTransit/: ExcludeFromAutoRegisterConsumerAttribute.cs  Extensions.cs  IHarnessConfiguration.cs  (+6 more)
Windetta.Contracts/: BalanceOperationData.cs  ConnectionToServerDetails.cs  FundsInfo.cs  ICurrencyIdProvider.cs  IHasOperationId.cs  Player.cs  Ticket.cs  TonAddress.cs  Windetta - Backup.Contracts.csproj  Windetta.Contracts.csproj
Windetta.Contracts/Base/: ICommand.cs  IEvent.cs  IMessage.cs  IRequest.cs
Windetta.Contracts/Commands/: ICreateUserWallet.cs  ICreateWinningsFlowRequested.cs  IDeductBalance.cs  IDeductUnHoldBalance.cs  IGetTonWithdrawalStatus.cs  IHoldBalances.cs  INotifyEmailConfirmation.cs  INotifyMatchAwaitingExpired.cs  INotifyMatchBegun.cs  INotifyMatchCanceled.cs  INotifyProccessingWinningsFailed.cs  INotifyReadyToConnect.cs  INotifyServerFound.cs  INotifyTonWithdrawalExpired.cs  INotifyUnDeductBalanceFailed.cs  INotifyUserCreated.cs  IProcessWinnings.cs  IRequestGameServer.cs  ISearchGameServer.cs  ISendTons.cs  ITransferBalance.cs  ITransferTon.cs  IUnDeductBalance.cs  IUnHoldBalances.cs  IWithdrawTon.cs
Windetta.Contracts/Events/: IBalanceDeducted.cs  IBalanceDeductedUnHolded.cs  IBalanceIncreased.cs  IBalanceRequested.cs  IBalancesHeld.cs  IBalancesUnHeld.cs  ICancellationMatchRequested.cs  ICreateMatchFlowRequested.cs  ICreateMatchRequested.cs  IFundsAdded.cs  IGameServeReadyAcceptConnections.cs  IGameServerFound.cs  IGameServerPrepared.cs  IGameServerPreparedToAcceptConnection.cs  IGameServerRequested.cs  IGameServerReservationPeriodExpired.cs  IIncreaseBalance.cs  ILobbyReady.cs  ILspmMessage.cs  IMatchCompleted.cs  IMatchCreated.cs  IMatchHubReady.cs  IMatchInfoRequested.cs  IReservedGameServerPrepared.cs  ISendTonsCompleted.cs  ISendTonsConfirmationPeriodExpired.cs  ITonWithdrawalStatusRequested.cs  ITransferTonAddedToPool.cs  ITransferTonCompleted.cs  ITransferTonConfirmationPeriodExpired.cs  IUserCreated.cs  IUserEmailConfirmed.cs  IUserWalletCreated.cs  IWinningsProcessed.cs  IWithdrawPeriodExpired.cs  IWithdrawTonRequested.cs
Windetta.Contracts/Queries/: IGetTonWithdrawalStatus.cs
Windetta.Contracts/Responses/: GameServerResponse.cs  MatchInfoResponse.cs  RequestingGameServerResult.cs  ServiceResponse.cs  UserBalanceResponse.cs
Windetta.Identity/src/: ErrorCodes.cs  Program.cs  Windetta.Identity.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Windetta.Identity/tests/: RedirectUrlBuilderTests.cs  Usings.cs  Windetta.Identity.Tests.csproj  Windetta.IdentityTests.csproj
Windetta.Main.Core/: Windetta.Main.Core.csproj
Windetta.Main.Core/Clients/: ILobbyEndpointsClient.cs  IOngoingMatchesEndpointsClient.cs  LobbyEndpointsClient.cs
Windetta.Main.Core/Exceptions/: LobbyException.cs  LobbyPluginException.cs
Windetta.Main.Core/Games/: Game.cs  GameConfiguration.cs  IGameUIs.cs  IGames.cs  SupportedCurrency.cs
Windetta.Main.Core/Lobbies/: Bet.cs  ILobbies.cs  ILobbyStrategiesListener.cs  LobbiesInteractor.cs  Lobby.cs  LobbyOptions.cs
Windetta.Main.Core/Matches/: IMatchesHistory.cs  IOngoingMatches.cs  ITickets.cs  Match.cs  MatchHistoryItem.cs  OngoingMatch.cs  OngoingMatchPlayersReference.cs  TicketKey.cs
Windetta.Main.Core/Rooms/: Room.cs  RoomEventArg.cs
Windetta.Main.Lib/: Windetta.Main.Core.csproj
Windetta.Main.Lib/Clients/: OngoingMatchesEndpointsClient.cs
Windetta.Main.Lib/Exceptions/: LobbyException.cs
Windetta.Main.Lib/Games/: Game.cs
Windetta.Main.Lib/Lobbies/: ILobby.cs  InMemoryLobbyUserMaps.cs  LobbiesInteractor.cs  LobbyState.cs  UserLobbyMapEntry.cs
Windetta.Main.Lib/Matches/: IMatchesHistory.cs  MatchState.cs
Windetta.Main/src/: Program.cs  Windetta.Main.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Windetta.Operations/src/: Program.cs  TestConsumer.cs  Windetta.Operations.csproj  appsettings.json
Windetta.RestClients/src/: Windetta.RestClients.csproj
Windetta.TonTxns/src/: Program.cs  Windetta.TonTxns.csproj  appsettings.json
Windetta.TonTxns/tests/: Extensions.cs  TransferConsumerTests.cs  Usings.cs  Windetta.TonTxnsTests.csproj
Windetta.Wallet/: Program.cs  Program2.cs  Windetta.Wallet.csproj  appsettings.json
Windetta.Wallet/Controllers/: WalletController.cs
Windetta.Wallet/Domain/: Balance.cs  UserWallet.cs
Windetta.Wallet/Properties/: launchSettings.json
Windetta.Wallet/Services/: IWalletService.cs  TonWallet.cs  TonWalletCredential.cs  WalletService.cs
Windetta.Wallet/src/: Program.cs  Program2.cs  Windetta.Wallet.csproj  Windetta.Wallet.http  appsettings.json
Windetta.Wallet/tests/: ConsumersTests.cs  Windetta.WalletTests.csproj
Windetta.Web/src/: Program.cs  Windetta.Web.csproj  appsettings.Production.json  appsettings.json
iamLibs/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj  IdentityServer4.EntityFramework.sln
iamLibs/IdentityServer4.Storage/: IdentityServer4.Storage.csproj  IdentityServer4.Storage.sln
is4dlls/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
(+1042 files in other folders)
