<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPM.Models">
      <HintPath>..\..\..\lspm-models\src\bin\Debug\net8.0\LSPM.Models.dll</HintPath>
    </Reference>
    <Reference Include="Windetta.Common">
      <HintPath>..\..\Windetta.Common\src\bin\Debug\net8.0\Windetta.Common.dll</HintPath>
    </Reference>
    <Reference Include="Windetta.Main.Core">
      <HintPath>..\..\Windetta.Main.Core\bin\Debug\net8.0\Windetta.Main.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
