<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LinqSpecs" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Windetta.Common\src\Windetta.Common.csproj" />
    <ProjectReference Include="..\..\Windetta.Contracts\Windetta.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustCRC32C" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TonSdk.Client">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Client\src\bin\Debug\net7.0\TonSdk.Client.dll</HintPath>
    </Reference>
    <Reference Include="TonSdk.Contracts">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Contracts\src\bin\Debug\net7.0\TonSdk.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="TonSdk.Core">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Core\src\bin\Debug\net7.0\TonSdk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tonlibjson.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
