<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPM.Models">
      <HintPath>..\..\lspm-models\src\bin\Debug\net8.0\LSPM.Models.dll</HintPath>
    </Reference>
    <Reference Include="Windetta.Common">
      <HintPath>..\Windetta.Common\src\bin\Debug\net8.0\Windetta.Common.dll</HintPath>
    </Reference>
    <Reference Include="Windetta.Contracts">
      <HintPath>..\Windetta.Contracts\bin\Debug\net8.0\Windetta.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
