 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\Client\**" />
    <Content Remove="Web\Client\**" />
    <EmbeddedResource Remove="Web\Client\**" />
    <None Remove="Web\Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Extensions" Version="8.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="LinqSpecs" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Web\Api\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Windetta.Common\src\Windetta.Common.csproj" />
    <ProjectReference Include="..\..\Windetta.Main.Core\Windetta.Main.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Infrastructure\GameUIs\e5586b7b-4cc0-490d-8b11-220274e7ce83.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
