<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x86;x64;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Windetta.Common" Version="1.14.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JustCRC32C" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Windetta.TonTxns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TonSdk.Client">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Client\src\bin\Debug\net7.0\TonSdk.Client.dll</HintPath>
    </Reference>
    <Reference Include="TonSdk.Contracts">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Contracts\src\bin\Debug\net7.0\TonSdk.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="TonSdk.Core">
      <HintPath>..\..\..\TonSdk.Net-fork\TonSdk.NET\TonSdk.Core\src\bin\Debug\net7.0\TonSdk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
